* {
    margin: 0;
    padding: 0;
  }
  .flex-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin-right: 100px;
    margin-left: 200px;
    padding-top: 16px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    margin-right: auto;
}
header {
    background-color: #1f2937;
}

.hero {
    background-color: #1f2937;
    display: flex;
    padding-top: 100px;
    padding-bottom: 100px;
    justify-content: center;
    align-items: center;
    align-content: center;
}
footer {
    background-color: #1f2937;
    color: white;
    text-align: center;
}

.item {
    font-size: 18px;
    color: #E5E7EB;
}
ul {
    list-style-type: none;
}
.flex-child1 {
    flex: 1;

}
.flex-child2 {
    flex: 1;
}
.shrug {
    height: 300px;
    width: auto;
}
h1 {
    font-size: 48px;
    font-weight: extra-bold;
    color: #F9FAF8;
}
p {
    font-size: 18px;
    color: #E5E7EB; 
}

.mid-level {
    display: flex;
    justify-content: center;
    gap: 50px;

}

img {
    height: 150px;
    width: 150px;
}

h2 {
    font-size: 36px;
    font-weight: extra-bold;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
}

button {
    color: white;
    background-color: #3882f6;
    padding: 6px 20px;
    border-radius: 8px;
}

.emoji {
    border: 5px #3882f6 solid;
    border-radius: 12px;

}
.img-with-text {
    text-align: center;
    width: 150px;
    font-size: 18px;
    color: darkslategray; 
    margin-top: 10px;
    margin-right: 10px;
}
.lower-mid-level {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding-bottom: 100px;
}